plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'simulator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    shadow 'org.java-websocket:Java-WebSocket:1.5.3'
    shadow 'com.google.code.gson:gson:2.10'
    shadow 'wang.harlon.quickjs:wrapper-java:0.6.0'
}

configurations.getByName("implementation").extendsFrom(configurations.getByName("shadow"))

shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveClassifier.set("shadow")
    manifest {
        attributes([
                "Main-Class": "websocket.SocketClientEngine"
        ])
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    archives shadowJar
}
