plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'simulator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    shadow 'org.java-websocket:Java-WebSocket:1.5.3'
    shadow 'com.google.code.gson:gson:2.10'
    shadow 'com.eclipsesource.j2v8:j2v8_linux_x86_64:4.8.0'

    shadow 'org.apache.logging.log4j:log4j-api:2.19.0'
    shadow 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    shadow 'org.apache.logging.log4j:log4j-core:2.19.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

configurations.getByName("implementation").extendsFrom(configurations.getByName("shadow"))

shadowJar {
    configurations = [project.configurations.compileClasspath]
    archiveClassifier.set("shadow")
    manifest {
        attributes([
                "Main-Class": "team.nedp.valyria.simulator.Main"
        ])
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    archives shadowJar
}
